<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animetion</title>
    <style>
        @keyframes sliding {
          0%{
            background-color: blue;
            left:0px;
            top:0;
          
          }
          50%{
             top: 250px;
          }
          100%{
            background-color: chocolate;
            left: 400px;
            top: 0px;
          }  
        }
        .stage{
            width:500px;
            height:350px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50px;
           animation: sliding 1s ease-in-out  infinite alternate ;
           animation-play-state: running;
           position: relative;
        }
    </style>
</head>
<body>
    <h1>Lets explore Animetion</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>